<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping"
    app:startDestination="@id/mainPageContainer">

    <fragment
        android:id="@+id/mainPageContainer"
        android:name="com.umega.grocery.shopping.main.fragments.MainPageContainer"
        android:label="MainPageContainer" >
        <action
            android:id="@+id/action_mainPageContainer_to_underConstructionFragment2"
            app:destination="@id/underConstructionFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_underConstructionFragment"
            app:destination="@id/underConstructionFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_underConstructionFragment3"
            app:destination="@id/underConstructionFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_mainPageContainer_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultContainer" />


    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.umega.grocery.shopping.DetailItemFragment"
        android:label="DetailItemFragment" >
        <action
            android:id="@+id/action_detailItemFragment_to_mainPageContainer"
            app:destination="@id/mainPageContainer" />
    </fragment>
    <fragment
        android:id="@+id/underConstructionFragment"
        android:name="com.umega.grocery.shopping.UnderConstructionFragment"
        android:label="UnderConstructionFragment" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.umega.grocery.shopping.CategoryDetailFragment"
        android:label="categoryDetailFragment">
        <action
            android:id="@+id/action_categoryDetailFragment_to_resultContainer"
            app:destination="@id/resultContainer" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_mainPageContainer"
            app:destination="@id/mainPageContainer" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultContainer"
        android:name="com.umega.grocery.shopping.result.fragments.ResultContainer"
        android:label="ResultContainer" >
        <action
            android:id="@+id/action_resultContainer_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umega.grocery.shopping.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_resultContainer"
            app:destination="@id/resultContainer" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.umega.grocery.shopping.orders.detail.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <action
            android:id="@+id/action_orderDetailFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.umega.grocery.shopping.orders.history.OrderHistoryFragment"
        android:label="OrderHistoryFragment" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

</navigation>