<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.umega.grocery.shopping.HomeViewModel" />
    </data>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_green">
            <ImageButton
                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:onClick="@{()->viewModel.showSideITem()}"
                android:background="@color/transparent"
                android:paddingHorizontal="20dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/list_button_description"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/store"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/list_button"
                android:paddingHorizontal="20dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_2"
                android:background="@color/transparent"
                android:layout_toStartOf="@id/alertButton"
                android:onClick="@{()->viewModel.navigateToSearch()}"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/search_button_description"/>
            <ImageButton
                android:id="@+id/alertButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/path_27"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/search_button_description"/>
        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/pages_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_green"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/CardView.Dark">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_green"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/side_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="#46595977"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/x_button"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/grey_x"
                    android:onClick="@{()->viewModel.hideSideITem()}"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_shopin"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="28sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/side_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lower_rounded_corners"
                android:paddingBottom="40dp" />
        </LinearLayout>
</RelativeLayout>
</layout>