<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--TODO replace all Xs-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_green">
            <ImageButton
                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:background="@color/transparent"
                android:paddingHorizontal="20dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/list_button_description"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/store"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/list_button"
                android:paddingHorizontal="20dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_2"
                android:background="@color/transparent"
                android:layout_toStartOf="@id/alertButton"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/search_button_description"/>
            <ImageButton
                android:id="@+id/alertButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/path_27"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/search_button_description"/>
        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/pages_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_green"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/CardView.Dark">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_green"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/side_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon"
                    android:background="@color/transparent"
                    android:padding="18dp"
                    android:contentDescription="@string/x_btn_description" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_shopping"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/side_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>
</layout>