<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:src="@drawable/path_143"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/order_1001"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="16dp"
                android:paddingVertical="4dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/starbucks" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/starbucks" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/starbucks" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/starbucks" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/starbucks" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/rate_this_order"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/sample_place_date_text"
                android:textColor="@color/black"
                android:paddingVertical="4dp"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/arrow_button"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:src="@drawable/black_front_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="@string/arrow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>